
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 11, 2020 12:11:38 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='78.571%'><span class='strong'>22</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='21.429%'>6</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='87.611%'><span class='strong'>99</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='12.389%'>14</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 03:17:55 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 03:17:55 AM</span>
	<span class='label end-time'>Dec 11, 2020 03:17:55 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 03:22:13 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 03:22:13 AM</span>
	<span class='label end-time'>Dec 11, 2020 03:22:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 03:25:30 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 03:25:30 AM</span>
	<span class='label end-time'>Dec 11, 2020 03:25:30 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 03:30:56 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 03:30:56 AM</span>
	<span class='label end-time'>Dec 11, 2020 03:30:56 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 03:33:10 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 03:33:10 AM</span>
	<span class='label end-time'>Dec 11, 2020 03:33:10 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 03:39:15 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 03:39:15 AM</span>
	<span class='label end-time'>Dec 11, 2020 03:39:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 03:42:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 03:42:38 AM</span>
	<span class='label end-time'>Dec 11, 2020 03:42:38 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 03:45:55 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 03:45:55 AM</span>
	<span class='label end-time'>Dec 11, 2020 03:45:55 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 03:50:46 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 03:50:46 AM</span>
	<span class='label end-time'>Dec 11, 2020 03:50:46 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 11:40:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 11:40:38 AM</span>
	<span class='label end-time'>Dec 11, 2020 11:40:38 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 11:42:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 11:42:24 AM</span>
	<span class='label end-time'>Dec 11, 2020 11:42:24 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 11:42:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 11:42:25 AM</span>
	<span class='label end-time'>Dec 11, 2020 11:42:38 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:42:34 AM</td>
					<td class='step-details'>Browser launced Successfully<img data-featherlight=".././snaps/img59888768.png" width="10%" src=".././snaps/img59888768.png" data-src=".././snaps/img59888768.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:42:35 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img13661258.png" width="10%" src=".././snaps/img13661258.png" data-src=".././snaps/img13661258.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:42:35 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img28215738.png" width="10%" src=".././snaps/img28215738.png" data-src=".././snaps/img28215738.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:42:37 AM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img43825703.png" width="10%" src=".././snaps/img43825703.png" data-src=".././snaps/img43825703.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:42:38 AM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img48050347.png" width="10%" src=".././snaps/img48050347.png" data-src=".././snaps/img48050347.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 11:53:26 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 11:53:26 AM</span>
	<span class='label end-time'>Dec 11, 2020 11:53:26 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To check login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>LoginLogout</span>
						<span class='test-time'>Dec 11, 2020 11:53:27 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 11:53:27 AM</span>
	<span class='label end-time'>Dec 11, 2020 11:53:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:53:34 AM</td>
					<td class='step-details'>Browser launced Successfully<img data-featherlight=".././snaps/img25788956.png" width="10%" src=".././snaps/img25788956.png" data-src=".././snaps/img25788956.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:53:35 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img71381255.png" width="10%" src=".././snaps/img71381255.png" data-src=".././snaps/img71381255.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:53:36 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img16054181.png" width="10%" src=".././snaps/img16054181.png" data-src=".././snaps/img16054181.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:53:36 AM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img26082101.png" width="10%" src=".././snaps/img26082101.png" data-src=".././snaps/img26082101.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:53:37 AM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img1439000.png" width="10%" src=".././snaps/img1439000.png" data-src=".././snaps/img1439000.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>CreateLead</span>
						<span class='test-time'>Dec 11, 2020 11:53:37 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 11:53:37 AM</span>
	<span class='label end-time'>Dec 11, 2020 11:53:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To create lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>CreateLead</span>
						<span class='test-time'>Dec 11, 2020 11:53:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 11:53:38 AM</span>
	<span class='label end-time'>Dec 11, 2020 11:54:14 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:53:44 AM</td>
					<td class='step-details'>Browser launced Successfully<img data-featherlight=".././snaps/img43566324.png" width="10%" src=".././snaps/img43566324.png" data-src=".././snaps/img43566324.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:53:44 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img89303253.png" width="10%" src=".././snaps/img89303253.png" data-src=".././snaps/img89303253.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:53:45 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img8663835.png" width="10%" src=".././snaps/img8663835.png" data-src=".././snaps/img8663835.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:53:47 AM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img31005236.png" width="10%" src=".././snaps/img31005236.png" data-src=".././snaps/img31005236.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:02 AM</td>
					<td class='step-details'>Opentaps Open Source ERP + CRM Clicked Successfully<img data-featherlight=".././snaps/img42503470.png" width="10%" src=".././snaps/img42503470.png" data-src=".././snaps/img42503470.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:05 AM</td>
					<td class='step-details'>Leads Clicked Successfully<img data-featherlight=".././snaps/img31227454.png" width="10%" src=".././snaps/img31227454.png" data-src=".././snaps/img31227454.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:07 AM</td>
					<td class='step-details'>Create Lead Clicked Successfully<img data-featherlight=".././snaps/img46167413.png" width="10%" src=".././snaps/img46167413.png" data-src=".././snaps/img46167413.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:08 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img82113078.png" width="10%" src=".././snaps/img82113078.png" data-src=".././snaps/img82113078.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:08 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img61553739.png" width="10%" src=".././snaps/img61553739.png" data-src=".././snaps/img61553739.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:09 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img28977305.png" width="10%" src=".././snaps/img28977305.png" data-src=".././snaps/img28977305.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:13 AM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img26414300.png" width="10%" src=".././snaps/img26414300.png" data-src=".././snaps/img26414300.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:14 AM</td>
					<td class='step-details'>Karthika Value verified Successfully<img data-featherlight=".././snaps/img35096070.png" width="10%" src=".././snaps/img35096070.png" data-src=".././snaps/img35096070.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>DuplicateLead</span>
						<span class='test-time'>Dec 11, 2020 11:54:14 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 11:54:14 AM</span>
	<span class='label end-time'>Dec 11, 2020 11:54:14 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To duplicate lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>DuplicateLead</span>
						<span class='test-time'>Dec 11, 2020 11:54:14 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 11:54:14 AM</span>
	<span class='label end-time'>Dec 11, 2020 11:56:44 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 30s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:21 AM</td>
					<td class='step-details'>Browser launced Successfully<img data-featherlight=".././snaps/img67281967.png" width="10%" src=".././snaps/img67281967.png" data-src=".././snaps/img67281967.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:21 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img93569444.png" width="10%" src=".././snaps/img93569444.png" data-src=".././snaps/img93569444.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:21 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img93366642.png" width="10%" src=".././snaps/img93366642.png" data-src=".././snaps/img93366642.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:23 AM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img42810079.png" width="10%" src=".././snaps/img42810079.png" data-src=".././snaps/img42810079.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:27 AM</td>
					<td class='step-details'>Opentaps Open Source ERP + CRM Clicked Successfully<img data-featherlight=".././snaps/img48065163.png" width="10%" src=".././snaps/img48065163.png" data-src=".././snaps/img48065163.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:29 AM</td>
					<td class='step-details'>Leads Clicked Successfully<img data-featherlight=".././snaps/img94931105.png" width="10%" src=".././snaps/img94931105.png" data-src=".././snaps/img94931105.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:30 AM</td>
					<td class='step-details'>Find Leads Clicked Successfully<img data-featherlight=".././snaps/img84390952.png" width="10%" src=".././snaps/img84390952.png" data-src=".././snaps/img84390952.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:33 AM</td>
					<td class='step-details'>Email Clicked Successfully<img data-featherlight=".././snaps/img32128897.png" width="10%" src=".././snaps/img32128897.png" data-src=".././snaps/img32128897.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:33 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img43591992.png" width="10%" src=".././snaps/img43591992.png" data-src=".././snaps/img43591992.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:33 AM</td>
					<td class='step-details'>Find Leads Clicked Successfully<img data-featherlight=".././snaps/img71812310.png" width="10%" src=".././snaps/img71812310.png" data-src=".././snaps/img71812310.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:37 AM</td>
					<td class='step-details'>babu@testleaf.com Clicked Successfully<img data-featherlight=".././snaps/img90009931.png" width="10%" src=".././snaps/img90009931.png" data-src=".././snaps/img90009931.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:37 AM</td>
					<td class='step-details'>First record Clicked Successfully<img data-featherlight=".././snaps/img36272211.png" width="10%" src=".././snaps/img36272211.png" data-src=".././snaps/img36272211.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:55:39 AM</td>
					<td class='step-details'>Supplied function might have stalled Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc' System info: host: 'HOGWARTZ', ip: '192.168.43.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171' Driver info: driver.version: unknown<img data-featherlight=".././snaps/img42671017.png" width="10%" src=".././snaps/img42671017.png" data-src=".././snaps/img42671017.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:55:39 AM</td>
					<td class='step-details'>null Clicked Successfully<img data-featherlight=".././snaps/img84476547.png" width="10%" src=".././snaps/img84476547.png" data-src=".././snaps/img84476547.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:56:43 AM</td>
					<td class='step-details'>Supplied function might have stalled Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc' System info: host: 'HOGWARTZ', ip: '192.168.43.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171' Driver info: driver.version: unknown<img data-featherlight=".././snaps/img18335381.png" width="10%" src=".././snaps/img18335381.png" data-src=".././snaps/img18335381.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:56:43 AM</td>
					<td class='step-details'>null Clicked Successfully<img data-featherlight=".././snaps/img2292747.png" width="10%" src=".././snaps/img2292747.png" data-src=".././snaps/img2292747.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:56:44 AM</td>
					<td class='step-details'><img data-featherlight=".././snaps/img80222301.png" width="10%" src=".././snaps/img80222301.png" data-src=".././snaps/img80222301.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>EditLead</span>
						<span class='test-time'>Dec 11, 2020 11:56:44 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 11:56:44 AM</span>
	<span class='label end-time'>Dec 11, 2020 11:56:44 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To edit lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>SIT</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>EditLead</span>
						<span class='test-time'>Dec 11, 2020 11:56:44 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 11:56:44 AM</span>
	<span class='label end-time'>Dec 11, 2020 12:00:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 10s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:56:50 AM</td>
					<td class='step-details'>Browser launced Successfully<img data-featherlight=".././snaps/img91069017.png" width="10%" src=".././snaps/img91069017.png" data-src=".././snaps/img91069017.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:56:51 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img60144767.png" width="10%" src=".././snaps/img60144767.png" data-src=".././snaps/img60144767.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:56:51 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img13850154.png" width="10%" src=".././snaps/img13850154.png" data-src=".././snaps/img13850154.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:56:52 AM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img73409032.png" width="10%" src=".././snaps/img73409032.png" data-src=".././snaps/img73409032.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:57:03 AM</td>
					<td class='step-details'>Opentaps Open Source ERP + CRM Clicked Successfully<img data-featherlight=".././snaps/img32174709.png" width="10%" src=".././snaps/img32174709.png" data-src=".././snaps/img32174709.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:57:05 AM</td>
					<td class='step-details'>Leads Clicked Successfully<img data-featherlight=".././snaps/img79958467.png" width="10%" src=".././snaps/img79958467.png" data-src=".././snaps/img79958467.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:57:06 AM</td>
					<td class='step-details'>Find Leads Clicked Successfully<img data-featherlight=".././snaps/img5824952.png" width="10%" src=".././snaps/img5824952.png" data-src=".././snaps/img5824952.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:57:09 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img11572903.png" width="10%" src=".././snaps/img11572903.png" data-src=".././snaps/img11572903.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:57:09 AM</td>
					<td class='step-details'>Find Leads Clicked Successfully<img data-featherlight=".././snaps/img2316996.png" width="10%" src=".././snaps/img2316996.png" data-src=".././snaps/img2316996.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:58:13 AM</td>
					<td class='step-details'>Supplied function might have stalled Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc' System info: host: 'HOGWARTZ', ip: '192.168.43.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171' Driver info: driver.version: unknown<img data-featherlight=".././snaps/img3494288.png" width="10%" src=".././snaps/img3494288.png" data-src=".././snaps/img3494288.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:58:13 AM</td>
					<td class='step-details'>null Clicked Successfully<img data-featherlight=".././snaps/img24376687.png" width="10%" src=".././snaps/img24376687.png" data-src=".././snaps/img24376687.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:58:13 AM</td>
					<td class='step-details'>First record Clicked Successfully<img data-featherlight=".././snaps/img54968923.png" width="10%" src=".././snaps/img54968923.png" data-src=".././snaps/img54968923.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:59:15 AM</td>
					<td class='step-details'>Supplied function might have stalled Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc' System info: host: 'HOGWARTZ', ip: '192.168.43.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171' Driver info: driver.version: unknown<img data-featherlight=".././snaps/img72010561.png" width="10%" src=".././snaps/img72010561.png" data-src=".././snaps/img72010561.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:59:15 AM</td>
					<td class='step-details'>null Clicked Successfully<img data-featherlight=".././snaps/img32520396.png" width="10%" src=".././snaps/img32520396.png" data-src=".././snaps/img32520396.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:59:16 AM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img3726198.png" width="10%" src=".././snaps/img3726198.png" data-src=".././snaps/img3726198.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:00:53 PM</td>
					<td class='step-details'>Supplied function might have stalled Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc' System info: host: 'HOGWARTZ', ip: '192.168.43.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171' Driver info: driver.version: unknown<img data-featherlight=".././snaps/img3252463.png" width="10%" src=".././snaps/img3252463.png" data-src=".././snaps/img3252463.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:53 PM</td>
					<td class='step-details'>null Clicked Successfully<img data-featherlight=".././snaps/img99470911.png" width="10%" src=".././snaps/img99470911.png" data-src=".././snaps/img99470911.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:00:54 PM</td>
					<td class='step-details'>XYZ (10210) Value verified Successfully<img data-featherlight=".././snaps/img94397271.png" width="10%" src=".././snaps/img94397271.png" data-src=".././snaps/img94397271.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>MergeLead</span>
						<span class='test-time'>Dec 11, 2020 12:00:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 12:00:54 PM</span>
	<span class='label end-time'>Dec 11, 2020 12:00:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To merge lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>MergeLead</span>
						<span class='test-time'>Dec 11, 2020 12:00:54 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 12:00:54 PM</span>
	<span class='label end-time'>Dec 11, 2020 12:02:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 34s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:01 PM</td>
					<td class='step-details'>Browser launced Successfully<img data-featherlight=".././snaps/img89242682.png" width="10%" src=".././snaps/img89242682.png" data-src=".././snaps/img89242682.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:01 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img66253298.png" width="10%" src=".././snaps/img66253298.png" data-src=".././snaps/img66253298.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:01 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img37195846.png" width="10%" src=".././snaps/img37195846.png" data-src=".././snaps/img37195846.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:02 PM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img25493912.png" width="10%" src=".././snaps/img25493912.png" data-src=".././snaps/img25493912.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:11 PM</td>
					<td class='step-details'>Opentaps Open Source ERP + CRM Clicked Successfully<img data-featherlight=".././snaps/img35342025.png" width="10%" src=".././snaps/img35342025.png" data-src=".././snaps/img35342025.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:13 PM</td>
					<td class='step-details'>Leads Clicked Successfully<img data-featherlight=".././snaps/img6778484.png" width="10%" src=".././snaps/img6778484.png" data-src=".././snaps/img6778484.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:14 PM</td>
					<td class='step-details'>Merge Leads Clicked Successfully<img data-featherlight=".././snaps/img95372682.png" width="10%" src=".././snaps/img95372682.png" data-src=".././snaps/img95372682.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:15 PM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img95182946.png" width="10%" src=".././snaps/img95182946.png" data-src=".././snaps/img95182946.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:17 PM</td>
					<td class='step-details'>Window switched Successfully<img data-featherlight=".././snaps/img46253649.png" width="10%" src=".././snaps/img46253649.png" data-src=".././snaps/img46253649.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:18 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img28017902.png" width="10%" src=".././snaps/img28017902.png" data-src=".././snaps/img28017902.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:18 PM</td>
					<td class='step-details'>Find Leads Clicked Successfully<img data-featherlight=".././snaps/img71428238.png" width="10%" src=".././snaps/img71428238.png" data-src=".././snaps/img71428238.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:01:51 PM</td>
					<td class='step-details'>no such window: target window already closed from unknown error: web view not found (Session info: chrome=87.0.4280.88) Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc' System info: host: 'HOGWARTZ', ip: '192.168.43.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171' Driver info: org.openqa.selenium.chrome.ChromeDriver Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\Karthika\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:55651}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true} Session ID: 5079d05f3bbf7bae042f3459de9f252b *** Element info: {Using=xpath, value=//a[@class='linktext']}<img data-featherlight=".././snaps/img0.png" width="10%" src=".././snaps/img0.png" data-src=".././snaps/img0.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:51 PM</td>
					<td class='step-details'>null Clicked Successfully<img data-featherlight=".././snaps/img0.png" width="10%" src=".././snaps/img0.png" data-src=".././snaps/img0.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:51 PM</td>
					<td class='step-details'>Window switched Successfully<img data-featherlight=".././snaps/img46583392.png" width="10%" src=".././snaps/img46583392.png" data-src=".././snaps/img46583392.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:51 PM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img93026842.png" width="10%" src=".././snaps/img93026842.png" data-src=".././snaps/img93026842.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:54 PM</td>
					<td class='step-details'>Window switched Successfully<img data-featherlight=".././snaps/img98433724.png" width="10%" src=".././snaps/img98433724.png" data-src=".././snaps/img98433724.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:54 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img79844875.png" width="10%" src=".././snaps/img79844875.png" data-src=".././snaps/img79844875.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:01:54 PM</td>
					<td class='step-details'>Find Leads Clicked Successfully<img data-featherlight=".././snaps/img26294333.png" width="10%" src=".././snaps/img26294333.png" data-src=".././snaps/img26294333.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:02:27 PM</td>
					<td class='step-details'>no such window: target window already closed from unknown error: web view not found (Session info: chrome=87.0.4280.88) Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc' System info: host: 'HOGWARTZ', ip: '192.168.43.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171' Driver info: org.openqa.selenium.chrome.ChromeDriver Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\Karthika\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:55651}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true} Session ID: 5079d05f3bbf7bae042f3459de9f252b *** Element info: {Using=xpath, value=//a[@class='linktext']}<img data-featherlight=".././snaps/img0.png" width="10%" src=".././snaps/img0.png" data-src=".././snaps/img0.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:27 PM</td>
					<td class='step-details'>null Clicked Successfully<img data-featherlight=".././snaps/img0.png" width="10%" src=".././snaps/img0.png" data-src=".././snaps/img0.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:27 PM</td>
					<td class='step-details'>Window switched Successfully<img data-featherlight=".././snaps/img78003042.png" width="10%" src=".././snaps/img78003042.png" data-src=".././snaps/img78003042.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:02:27 PM</td>
					<td class='step-details'>unexpected alert open: {Alert text : Are you sure?} (Session info: chrome=87.0.4280.88): Are you sure? Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc' System info: host: 'HOGWARTZ', ip: '192.168.43.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171' Driver info: org.openqa.selenium.chrome.ChromeDriver Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\Karthika\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:55651}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true} Session ID: 5079d05f3bbf7bae042f3459de9f252b *** Element info: {Using=xpath, value=//a[text()='Merge']}<img data-featherlight=".././snaps/img47529675.png" width="10%" src=".././snaps/img47529675.png" data-src=".././snaps/img47529675.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:28 PM</td>
					<td class='step-details'>null Clicked Successfully<img data-featherlight=".././snaps/img13409402.png" width="10%" src=".././snaps/img13409402.png" data-src=".././snaps/img13409402.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>DeleteLead</span>
						<span class='test-time'>Dec 11, 2020 12:02:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 12:02:28 PM</span>
	<span class='label end-time'>Dec 11, 2020 12:02:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To Delete lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>DeleteLead</span>
						<span class='test-time'>Dec 11, 2020 12:02:28 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 12:02:28 PM</span>
	<span class='label end-time'>Dec 11, 2020 12:04:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 13s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:34 PM</td>
					<td class='step-details'>Browser launced Successfully<img data-featherlight=".././snaps/img37589028.png" width="10%" src=".././snaps/img37589028.png" data-src=".././snaps/img37589028.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:35 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img80233393.png" width="10%" src=".././snaps/img80233393.png" data-src=".././snaps/img80233393.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:35 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img52298361.png" width="10%" src=".././snaps/img52298361.png" data-src=".././snaps/img52298361.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:37 PM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img37628953.png" width="10%" src=".././snaps/img37628953.png" data-src=".././snaps/img37628953.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:27 PM</td>
					<td class='step-details'>Opentaps Open Source ERP + CRM Clicked Successfully<img data-featherlight=".././snaps/img12371779.png" width="10%" src=".././snaps/img12371779.png" data-src=".././snaps/img12371779.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:29 PM</td>
					<td class='step-details'>Leads Clicked Successfully<img data-featherlight=".././snaps/img30389958.png" width="10%" src=".././snaps/img30389958.png" data-src=".././snaps/img30389958.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:35 PM</td>
					<td class='step-details'>Find Leads Clicked Successfully<img data-featherlight=".././snaps/img36137160.png" width="10%" src=".././snaps/img36137160.png" data-src=".././snaps/img36137160.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:38 PM</td>
					<td class='step-details'>Phone Clicked Successfully<img data-featherlight=".././snaps/img66178314.png" width="10%" src=".././snaps/img66178314.png" data-src=".././snaps/img66178314.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:38 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img30343272.png" width="10%" src=".././snaps/img30343272.png" data-src=".././snaps/img30343272.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:38 PM</td>
					<td class='step-details'>Find Leads Clicked Successfully<img data-featherlight=".././snaps/img99084784.png" width="10%" src=".././snaps/img99084784.png" data-src=".././snaps/img99084784.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:04:41 PM</td>
					<td class='step-details'>No records available to select<img data-featherlight=".././snaps/img54526959.png" width="10%" src=".././snaps/img54526959.png" data-src=".././snaps/img54526959.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>DeleteLead</span>
						<span class='test-time'>Dec 11, 2020 12:08:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 12:08:47 PM</span>
	<span class='label end-time'>Dec 11, 2020 12:08:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To Delete lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>DeleteLead</span>
						<span class='test-time'>Dec 11, 2020 12:08:47 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 12:08:47 PM</span>
	<span class='label end-time'>Dec 11, 2020 12:11:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 13s+0ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:08:57 PM</td>
					<td class='step-details'>Browser launced Successfully<img data-featherlight=".././snaps/img47185382.png" width="10%" src=".././snaps/img47185382.png" data-src=".././snaps/img47185382.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:08:58 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img7661578.png" width="10%" src=".././snaps/img7661578.png" data-src=".././snaps/img7661578.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:08:58 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight=".././snaps/img7858873.png" width="10%" src=".././snaps/img7858873.png" data-src=".././snaps/img7858873.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:09:00 PM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight=".././snaps/img23851180.png" width="10%" src=".././snaps/img23851180.png" data-src=".././snaps/img23851180.png"></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:11:00 PM</td>
					<td class='step-details'>Error communicating with the remote browser. It may have died. Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc' System info: host: 'HOGWARTZ', ip: '192.168.43.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171' Driver info: driver.version: RemoteWebDriver Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\Karthika\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:55820}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true} Session ID: 2ada3340b1102709d4fa7ee9fd38b8f9<img data-featherlight=".././snaps/img0.png" width="10%" src=".././snaps/img0.png" data-src=".././snaps/img0.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>DuplicateLead</span>
						<span class='test-time'>Dec 11, 2020 12:11:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 12:11:38 PM</span>
	<span class='label end-time'>Dec 11, 2020 12:11:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To duplicate lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Karthika</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>DuplicateLead</span>
						<span class='test-time'>Dec 11, 2020 12:11:38 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 12:11:38 PM</span>
	<span class='label end-time'>Dec 11, 2020 12:14:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 46s+671ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:11:48 PM</td>
					<td class='step-details'>Browser launced Successfully<img data-featherlight='.././snaps/img50538749.png' width='10%' src='.././snaps/img50538749.png' data-src='.././snaps/img50538749.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:11:49 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight='.././snaps/img26265150.png' width='10%' src='.././snaps/img26265150.png' data-src='.././snaps/img26265150.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:11:49 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight='.././snaps/img99494813.png' width='10%' src='.././snaps/img99494813.png' data-src='.././snaps/img99494813.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:11:50 PM</td>
					<td class='step-details'>Clicked Successfully<img data-featherlight='.././snaps/img86320829.png' width='10%' src='.././snaps/img86320829.png' data-src='.././snaps/img86320829.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:11:54 PM</td>
					<td class='step-details'>Opentaps Open Source ERP + CRM Clicked Successfully<img data-featherlight='.././snaps/img57780271.png' width='10%' src='.././snaps/img57780271.png' data-src='.././snaps/img57780271.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:11:57 PM</td>
					<td class='step-details'>Leads Clicked Successfully<img data-featherlight='.././snaps/img9055058.png' width='10%' src='.././snaps/img9055058.png' data-src='.././snaps/img9055058.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:12:08 PM</td>
					<td class='step-details'>Find Leads Clicked Successfully<img data-featherlight='.././snaps/img58300359.png' width='10%' src='.././snaps/img58300359.png' data-src='.././snaps/img58300359.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:12:10 PM</td>
					<td class='step-details'>Email Clicked Successfully<img data-featherlight='.././snaps/img82366525.png' width='10%' src='.././snaps/img82366525.png' data-src='.././snaps/img82366525.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:12:11 PM</td>
					<td class='step-details'>Entered Successfully<img data-featherlight='.././snaps/img90289073.png' width='10%' src='.././snaps/img90289073.png' data-src='.././snaps/img90289073.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:12:11 PM</td>
					<td class='step-details'>Find Leads Clicked Successfully<img data-featherlight='.././snaps/img61703125.png' width='10%' src='.././snaps/img61703125.png' data-src='.././snaps/img61703125.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:12:16 PM</td>
					<td class='step-details'>babu@testleaf.com Clicked Successfully<img data-featherlight='.././snaps/img52772492.png' width='10%' src='.././snaps/img52772492.png' data-src='.././snaps/img52772492.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:12:16 PM</td>
					<td class='step-details'>First record Clicked Successfully<img data-featherlight='.././snaps/img12877254.png' width='10%' src='.././snaps/img12877254.png' data-src='.././snaps/img12877254.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:13:18 PM</td>
					<td class='step-details'>Supplied function might have stalled
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'HOGWARTZ', ip: '192.168.43.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: driver.version: unknown<img data-featherlight='.././snaps/img81331406.png' width='10%' src='.././snaps/img81331406.png' data-src='.././snaps/img81331406.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:13:19 PM</td>
					<td class='step-details'>null Clicked Successfully<img data-featherlight='.././snaps/img56991655.png' width='10%' src='.././snaps/img56991655.png' data-src='.././snaps/img56991655.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:14:24 PM</td>
					<td class='step-details'>Supplied function might have stalled
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'HOGWARTZ', ip: '192.168.43.27', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: driver.version: unknown<img data-featherlight='.././snaps/img33897909.png' width='10%' src='.././snaps/img33897909.png' data-src='.././snaps/img33897909.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:14:25 PM</td>
					<td class='step-details'>null Clicked Successfully<img data-featherlight='.././snaps/img50136724.png' width='10%' src='.././snaps/img50136724.png' data-src='.././snaps/img50136724.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:14:25 PM</td>
					<td class='step-details'><img data-featherlight='.././snaps/img26856727.png' width='10%' src='.././snaps/img26856727.png' data-src='.././snaps/img26856727.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 11, 2020 12:11:38 PM</td>
										<td class='linked' test-id='27'>DuplicateLead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Karthika</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 11, 2020 12:11:38 PM</td>
                                                <td class='linked' test-id='27'>DuplicateLead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>28</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>113</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 11, 2020 12:11:38 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 11, 2020 12:14:25 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 47s+467ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 22,
				failParent: 6,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 6,
				
				passChild: 99,
				failChild: 14,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 14,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
